# DB Configuration
DB_HOST=manageengine-sdp-db
DB_HPORT=65432
DB_DB=servicedesk
DB_USER=sdpadmin
DB_PASSWORD=sdp@123
DB_SAPASSWORD=sdp@123

# Host Port Configuration
HOST_PORT_SDP_HTTP=8080
HOST_PORT_SDP_HTTPS=8443
HOST_PORT_PGSQL=65432

# Traefik Configuration
TRAEFIK_DOMAIN=yourdomain.com
TRAEFIK_HOST=servicedesk
