# PostgreSQL Configuration
POSTGRES_HOST=manageengine-sdp-db
POSTGRES_PORT=65432
POSTGRES_DB=servicedesk
POSTGRES_USER=sdpadmin
POSTGRES_PASSWORD=sdp@123

# Host Port Configuration
HOST_PORT_SDP_HTTP=9090
HOST_PORT_SDP_HTTPS=9443
HOST_PORT_PGSQL=65432